{'charge_state': {'battery_current': '192 values',
                  'battery_heater_on': ['False', 'None'],
                  'battery_level': '16 values',
                  'battery_range': '121 values',
                  'charge_enable_request': ['True', 'False'],
                  'charge_energy_added': '75 values',
                  'charge_limit_soc': ['90'],
                  'charge_limit_soc_max': ['100'],
                  'charge_limit_soc_min': ['50'],
                  'charge_limit_soc_std': ['90'],
                  'charge_miles_added_ideal': '58 values',
                  'charge_miles_added_rated': '52 values',
                  'charge_port_door_open': ['True', 'False', 'None'],
                  'charge_rate': ['3.5',
                                  '0.0',
                                  '21.5',
                                  '24.2',
                                  '24.5',
                                  '24.6',
                                  '24.7',
                                  '24.8',
                                  '3.4'],
                  'charge_to_max_range': ['False'],
                  'charger_actual_current': ['12', '0', '39', '40', '1'],
                  'charger_phases': ['None'],
                  'charger_pilot_current': ['12', '0', '40', 'None'],
                  'charger_power': ['1', '0', '8'],
                  'charger_voltage': '13 values',
                  'charging_state': ["u'Charging'",
                                     "u'Disconnected'",
                                     "u'Complete'",
                                     "u'Starting'"],
                  'est_battery_range': '163 values',
                  'eu_vehicle': ['False'],
                  'fast_charger_present': ['False', 'None'],
                  'ideal_battery_range': '121 values',
                  'max_range_charge_counter': ['0'],
                  'not_enough_power_to_heat': ['False'],
                  'scheduled_charging_pending': ['False'],
                  'scheduled_charging_start_time': ['None'],
                  'time_to_full_charge': '147 values',
                  'user_charge_enable_request': ['None']},
 'climate_state': {'driver_temp_setting': ['19.8'],
                   'fan_status': ['0', 'None', '4', '3', '2', '5'],
                   'inside_temp': '22 values',
                   'is_auto_conditioning_on': ['False', 'None', 'True'],
                   'is_front_defroster_on': ['0', 'None'],
                   'is_rear_defroster_on': ['False'],
                   'outside_temp': '18 values',
                   'passenger_temp_setting': ['19.8']},
 'drive_state': {'gps_as_of': '5522 values',
                 'heading': '281 values',
                 'latitude': '1394 values',
                 'longitude': '1532 values',
                 'shift_state': ['None', "u'P'", "u'R'", "u'D'"],
                 'speed': '82 values'},
 'general': {'color': ['None'],
             'display_name': ['None'],
             'id': ['12470'],
             'option_codes': ["u'MS02,RENA,TM00,DRLH,PF00,BT85,PBSB,RFPO,WT19,IPBT,IDPB,TR00,SU00,SC01,TP01,PK00,CW00,AU01,CH00,HP00,PA00,LP00,SP00,PS00,AD02,YF00,X020,X025,X001,X003,X007,X009,X011,X027,X031,X013,BS00'"],
             'state': ["u'online'", "u'waking'"],
             'tokens': '51 values',
             'user_id': ['16375'],
             'vehicle_id': ['2117536206'],
             'vin': ["u'5YJSA1CN1DFP17615'"]},
 'gui_settings': {'gui_24_hour_time': ['False'],
                  'gui_charge_rate_units': ["u'mi/hr'"],
                  'gui_distance_units': ["u'mi/hr'"],
                  'gui_range_display': ["u'Rated'"],
                  'gui_temperature_units': ["u'F'"]},
 'mobile_enabled': {'reason': ["u''"], 'result': ['True']},
 'vehicle_state': {'car_version': ["u'1.49.57'"],
                   'dark_rims': ['False'],
                   'df': ['0', '1'],
                   'dr': ['0'],
                   'exterior_color': ["u'Black'"],
                   'ft': ['0', '16'],
                   'has_spoiler': ['False'],
                   'locked': ['True', 'False'],
                   'perf_config': ["u'Base'"],
                   'pf': ['0', '2'],
                   'pr': ['0'],
                   'roof_color': ["u'None'"],
                   'rt': ['0', '32'],
                   'sun_roof_installed': ['True'],
                   'sun_roof_percent_open': ['0', '98', '66', '97', '6'],
                   'sun_roof_state': ["u'unknown'",
                                      "u'closed'",
                                      "u'moving'",
                                      "u'vent'"],
                   'wheel_type': ["u'Base19'"]}}
